<!DOCTYPE html>
<html>
<head>
	<title> BootstrapWebsite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	    <div class="bgimg">

	    	    <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-fixed-top" >

	    	    	<div class="container">
	    	    		<a href="" class="navbar-brand text-warning font-weight-bold">Palle technology</a>

	    	    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
	    	    			<span class="navbar-toggler-icon"></span> 
	    	    		</button> 

	    	    		<div class="collapse navbar-collapse text-center"  id="collapsenavbar">

	    	    			  <ul class="navbar-nav ml-auto">

	    	    			  	   <li class="nav-item">
	    	    			  	   	 <a href="" class="nav-link text-white">SERVICES</a>
	    	    			  	   	</li>
	    	    			  	   	<li class="nav-item">
	    	    			  	   	 <a href="" class="nav-link text-white">PORTFOLIO</a>
	    	    			  	   	</li>
	    	    			  	   	<li class="nav-item">
	    	    			  	   	 <a href="" class="nav-link text-white">ABOUT</a>
	    	    			  	   	</li>
	    	    			  	   	<li class="nav-item">
	    	    			  	   	 <a href="" class="nav-link text-white">TEAM</a>
	    	    			  	   	</li>
	    	    			  	   	<li class="nav-item">
	    	    			  	   	 <a href="" class="nav-link text-white">CONTACT</a>
	    	    			  	   	</li>
	    	    			  	
	    	    			  </ul>
	    	    			
	    	    		</div>
	    	    		   
	    	    		
	    	    	</div>
	    	    	
	    	    </nav>


	    	    <div class="container text-center text-white headerset">
	    	    	<h2>Welcome To Our Studio!</h2>
	    	    	<h1>IT'S NICE TO MEET YOU</h1>
	    	    	<button class="btn btn-warning text-white btn-lg">Subscribe</button>
	    	    	
	    	    </div>
	    	
		</div> 
		

		<section class="container ourservices text-center">
			<h1>   SERVICES  </h1>
			<p>  Lorem ipsum dolor sit amet consectetur </p>

			<div class="row rowsetting">
				<div class="col-lg-4 col-md-4  col-sm-4 col-10 d-block m-auto">
					<div class="imgsetting d-block m-auto bg-warning">
						<i class="fa fa-shopping-cart fa-3x text-white"></i>
					</div>
					<h2> E-Commerce</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col-lg-4 col-md-4  col-sm-4 col-10 d-block m-auto">
				
					<div class="imgsetting d-block m-auto bg-warning">
							<i class="fa fa-desktop fa-3x text-white"></i>
						</div>
						<h2> Responsive Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
					</div>
					<div class="col-lg-4 col-md-4  col-sm-4 col-10 d-block m-auto">
							<div class="imgsetting d-block m-auto bg-warning">
								<i class="fa fa-lock fa-3x text-white"></i>
							</div>
							<h2> Web Security</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
						</div>

			</div>

		</section>
		

		<section class="portfolio bg-light">
			<div class ="container text-center">
				<h1>PORTFOLIO</h1>
				<p> Lorem ipsum dolor sit amet consectetur </p>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
						<div class="card">
							<img src="img/images (1).jpg" alt="">
							<div class="card-body">
									<h2 class="card-title"> Threads</h2>
									<p class="card-text">Illustration</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
							<div class="card">
								<img src="img/images (1).jpg" alt="">
								<div class="card-body">
										<h2 class="card-title"> Threads</h2>
										<p class="card-text">Illustration</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
								<div class="card">
									<img src="img/images (1).jpg" alt="">
									<div class="card-body">
											<h2 class="card-title"> Threads</h2>
											<p class="card-text">Illustration</p>
									</div>
								</div>
							</div>

				</div>
			</div>

		</section>
		<section class="ourteam">
			<div class="container text-center">
				<h1>OUR AMAZING TEAM</h1>
				<p>  Lorem ipsum dolor sit amet consectetur</p>
				<div class="row teamsetting">
					<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
						<figure class="figure">
							<img src="img/download.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
							<figcaption>
								<h4>Ashalata Barada</h4>
								<p class="figure-caption">Android developer</p>
							</figcaption>

						</figure>

					</div>
					<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
							<figure class="figure">
								<img src="img/download.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
								<figcaption>
									<h4>Ashalata Barada</h4>
									<p class="figure-caption">Android developer</p>
								</figcaption>
	
							</figure>
	
						</div>
						<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
								<figure class="figure">
									<img src="img/download.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
									<figcaption>
										<h4>Ashalata Barada</h4>
										<p class="figure-caption">Android developer</p>
									</figcaption>
		
								</figure>
		
							</div>

				</div>

			</div>

		</section>

		<footer>
			<h6>Copright@1234</h6>
		</footer>

	


</body>
</html>